{
  "name": "swc-build",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "main": "src/index.tsx",
  "scripts": {
    "start": "webpack --watch & http-server ./ -o",
    "build": "webpack build",
    "report": "webpack --analyze"
  },
  "devDependencies": {
    "@swc/core": "^1.4.8",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "css-loader": "^6.10.0",
    "file-loader": "^6.2.0",
    "http-server": "^14.1.1",
    "mini-css-extract-plugin": "^2.8.1",
    "postcss-discard-duplicates": "^6.0.3",
    "postcss-loader": "^8.1.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.72.0",
    "sass-loader": "^14.1.1",
    "swc-loader": "^0.2.6",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "npm": "^10.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3"
  }
}
